ul
  - @question.answers.each do |answer|
    li "#{answer.body}"

    - if current_user&.author_of?(answer)
      ul
        li= button_to "Delete", answer, method: :delete, data: { confirm: 'Are you sure?' }
