div id= 'question-id-#{question.id}'
  p= link_to "#{question.title}", question_path(question)

  - if current_user&.author_of?(question)
    p= link_to "Edit", '', class: 'edit-question-link', data: { question_id: question.id }

    = form_for question, remote: true, html: { id: "edit-question-#{question.id}",
      class: 'edit-question' } do |f|

      = render 'common/errors', resource: question

      = f.label :title
      .question-errors
      = f.text_field :title

      = f.label :body
      = f.text_area :body
      = render 'common/file_fields', f: f

      - if question.attachments.present?
        p Attachments:
        ul
          - question.attachments.each do |a|
            li id= 'attachment-id-#{a.id}'
              = link_to a.file.identifier, a.file.url
              p= link_to 'Delete attachment', a, remote: true, method: :delete
      = f.submit 'Save'

    p= link_to "Delete", question, remote: true, method: :delete, data: { confirm: 'Are you sure?' }
