p= link_to 'Ask question', new_question_path

ul
  - @questions.each do |question|
    li= link_to "#{question.title}", question_path(question)

    - if current_user&.author_of?(question)
      ul
        li= button_to "Delete", question, method: :delete, data: { confirm: 'Are you sure?' }
