= form_for @question do |f|
  = render 'common/errors', resource: @question

  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body
  = render 'common/file_fields', f: f
  = f.submit 'Create'
