.row
  .col.col-lg-3
    = form_for @question, html: { class: 'form-inline' } do |f|
      = render 'common/errors', resource: @question
      .row
        .col
          = f.label :title
          = f.text_field :title, class: "form-control"

      .row
        .col
          = f.label :body
          = f.text_area :body, class: "form-control"

      .row
        .col
          = render 'common/file_fields', f: f

      .row
        .col
          = f.submit 'Create'
