= form_for @question do |f|
  - @question.errors.full_messages.each do |message|
    = message


  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = f.submit 'Create'
