h1= @question.title

p= @question.body

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.answers
  = render @question.answers.ordered_by_best

= form_for [@question, @answer], remote: true do |f|

  = f.label :body, 'Your Answer'
  .answer-errors
  = f.text_area :body
  p Attachments:
  div
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  = f.submit 'Post Your Answer'
