h1= @question.title

p= @question.body

.answers= render 'answers'

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer

  = f.label :body, 'Your Answer'
  = f.text_area :body
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = f.submit 'Post Your Answer'
