h1= @question.title

p= @question.body

= render 'common/attachments', resource: @question

.answers
  = render @question.answers.ordered_by_best

= form_for [@question, @answer], remote: true do |f|

  = f.label :body, 'Your Answer'
  .answer-errors
  = f.text_area :body
  = render 'common/file_fields', f: f
  = f.submit 'Post Your Answer'
