h1= @question.title

p= @question.body

ul
  - @question.answers.each do |answer|
    li "#{answer.body}"

    - if current_user&.author_of?(answer)
      ul
        li= button_to "Delete", answer, method: :delete, data: { confirm: 'Are you sure?' }


= form_for [@question, @answer] do |f|
  = render 'common/errors', resource: @answer

  = f.label :body, 'Your Answer'
  = f.text_area :body

  = f.submit 'Post Your Answer'
