h1= @question.title

p= @question.body

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer

  = f.label :body, 'Your Answer'
  = f.text_area :body
  = f.submit 'Post Your Answer'
