h1= @question.title

p= @question.body

p Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename

.answers
  = render @question.answers.ordered_by_best

= form_for [@question, @answer], remote: true do |f|

  = f.label :body, 'Your Answer'
  .answer-errors
  = f.text_area :body
  = f.submit 'Post Your Answer'
