.results
  - if @results.present?
    h3 Search results #{@query}
    ul
      - @results.each do |result|
        li
          p= result.class.to_s
          - case result.class.to_s
          - when "Question"
            = link_to result.title, result
          - when "Answer"
            = link_to result.body, result.question
          - when "Comment"
            - if result.commentable_type == 'Question'
              = link_to result.body, question_path(result.commentable_id)
            - else
              = link_to result.body, question_path(result.commentable.question)
          - when "User"
            = result.email
  - else
    p No results
