div id= 'answer-id-#{answer.id}'
  p= "#{answer.body}"

  - if current_user&.author_of?(answer)
    p= link_to "Edit", '', class: 'edit-answer-link', data: { answer_id: answer.id }

    p= form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}",
      class: 'edit-answer' } do |f|

      = f.label :body, 'Your Answer'
      .answer-errors
      = f.text_area :body
      = f.submit 'Save'

    p= link_to "Delete", [@question, answer], remote: true, method: :delete,
      data: { confirm: 'Are you sure?' }
