- body = @data['body']
- question_id = @data['question_id']
- answer_user_id = @data['user_id']
- answer = @data['answer']
- attachments = @data['attachments']
- best_answer = @data['best_answer']
- created_at = @data['created_at']
- updated_at = @data['updated_at']
- has_vote = @data['has_vote']
- rating = @data['rating']


li id= 'answer-id-#{answer.id}' data-id="#{answer.id}"
  .row
    .col.col-lg-2

      .vote
        - if gon.is_user_signed_in && gon.current_user_id != answer_user_id
          .row
            .col.col-lg-1
              form.button_to action="/questions/#{question_id}" data-type="json" data-remote="true" method="post"
                input data-remote="true" type="submit" value="+" class="vote-for #{'hide' if has_vote}"
          .row
            .col.col-lg-1.rating
              = rating
          .row
            .col.col-lg-1
              form.button_to action="/questions/#{question_id}" data-type="json" data-remote="true" method="post"
                input data-remote="true" type="submit" value="-" class="vote-against #{'hide' if has_vote}"
          .row
            .col.col-lg-1
              form.button_to action="/questions/#{question_id}" data-type="json" data-remote="true" method="post"
                input data-remote="true" type="submit" value="Reset Vote" class="reset-vote"
        - else
          .row
            .col.col-lg-1.rating
              = rating

    div class=(if best_answer then 'best-answer col col-lg-6' else 'col col-lg-6')
      = "#{body}"

    - if gon.current_user_id == gon.question_user_id
      .col.col-lg-3
        form.button_to action="/questions/#{question_id}/answers/#{answer.id}/make_best" data-remote="true" method="post" class="edit_answer" id="edit_answer_#{answer.id}"
          input type="hidden" value="✓"
          input type="hidden" name="_method" value="patch"
          input name="answer[best_answer]" type="hidden" value="false"
          input type="checkbox" value="true" name="answer[best_answer]" id="answer_best_answer"
          label for="answer_best_answer" Best answer
          input type="submit" name="commit" value="Choice" data-disable-with="Choice"

  .row
    .col
      - if attachments.length
        p.attachments Attachments:
        ul
          - attachments.forEach (a) ->
            li id= 'attachment-id-#{a.id}'
              a href="#{a.file.url}" #{a.file.identifier}
