- if resource.attachments.present?
  p.attachments Attachments:
  ul
    - resource.attachments.each do |a|
      li id= 'attachment-id-#{a.id}'
        = link_to a.file.identifier, a.file.url
        - if current_user&.author_of?(resource) && local_assigns[:edit]
          p= link_to 'Delete attachment', a, remote: true, method: :delete
