nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  a class="navbar-brand" href="/" Q/A
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  div class="collapse navbar-collapse" id="navbarNavAltMarkup"
    div class="navbar-nav"
      div class="nav-item nav-link"
        = link_to "Questions", questions_path
      - if can?(:create, Question)
        div class="nav-item nav-link"
          = link_to 'Ask question', new_question_path
      div class="nav-item nav-link"
        = link_to "Sign Up", new_user_registration_path

      - if user_signed_in?
        div class="nav-item nav-link"
          = link_to "Log out", destroy_user_session_path, method: :delete
      - else
        div class="nav-item nav-link"
          = link_to "Log In", new_user_session_path
      div class="nav-item nav-link search"
        = form_tag search_path, method: :get do
          = select_tag :category, options_for_select(Search::CATEGORIES, params[:category]), prompt: 'Everywhere'
          = text_field_tag :query, params[:query], required: true
          = submit_tag 'Search'
