html
  head
    title Qna
    = csrf_meta_tags
    = action_cable_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

  body
    = render 'common/navbar'
    .container
      .row
        .col
          p.notice= notice
          p.alert= alert
          = yield

      footer
        = render 'common/footer'

